<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/favicon.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="../img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Proyecto Bootstrap/styles.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Noticias</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Rockstar Games: Noticias</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="juegos.html">Juegos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="mt-5">
            <div class="row">
                <div class="col-lg-6">
                    <h1>News</h1>
                    <p>Descubre nuestras noticias sobre Rockstar.</p>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-12">
                    <h2>Noticias</h2>
                    <div class="card-deck">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="../img/noticia1.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">GTA Online 14 de marzo de 2024</h5>
                                        <p class="card-text">Continua el caos de Asalto a Cluckin'Bell con el doble de
                                            GTA$
                                            y bonificaciones de RP.</p>
                                        <a href="https://www.rockstargames.com/es/newswire/article/o31o5ok3a99kkk/the-cluckin-bell-farm-raid-chaos-continues-with-2x-gta-and-rp-bonuses"
                                            target="_blank" class="btn btn-primary">Leer más</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="../img/noticia2.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Red Dead Online 5 de marzo de 2024</h5>
                                        <p class="card-text">Adéntrate en los bajos fondos de Saint Denis con las
                                            bonificaciones de Blood Money.</p>
                                        <a href="https://www.rockstargames.com/es/newswire/article/25973a9o328717/delve-into-the-saint-denis-criminal-underground-with-blood-money-bonus"
                                            target="_blank" class="btn btn-primary">Leer más</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="../img/noticia3.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">GTA Online 25 de abril de 2024</h5>
                                        <p class="card-text">Que no pare la fiesta con el doble de GTA$ y RP en
                                            productos
                                            del club nocturno y el doble de ingresos diarios.</p>
                                        <a href="https://www.rockstargames.com/es/newswire/article/177kkok27k745o/keep-the-party-going-with-2x-gta-and-rp-on-nightclub-goods-and-doubled"
                                            target="_blank" class="btn btn-primary">Leer más</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="../img/noticia4.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">L.A. Noire 1 de mayo de 2024</h5>
                                        <p class="card-text">Juega la L.A. Noire gratis con tu suscripción a GTA+.</p>
                                        <a href="https://www.rockstargames.com/es/newswire/article/3994151813a735/play-l-a-noire-free-with-your-gta-membership"
                                            target="_blank" class="btn btn-primary">Leer más</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="../img/noticia5.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">GTA Online 2 de mayo de 2024</h5>
                                        <p class="card-text">Los miembros de GTA+ ya pueden conseguir un supercoche Overflod
                                            Entity MT y mucho más.</p>
                                        <a href="https://www.rockstargames.com/es/newswire/article/k445181212559a/gta-members-can-now-claim-an-overflod-entity-mt-super-car-and-more"
                                            target="_blank" class="btn btn-primary">Leer más</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="../img/noticia6.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">GTA Online 18 de abril de 2024</h5>
                                        <p class="card-text">Celebra el 20 de abril con el doble de bonificaciones en viajes
                                            cortos y en ventas de negocio de motero.</p>
                                        <a href="https://www.rockstargames.com/es/newswire/article/75k1a9a91oa832/celebrate-4-20-with-double-bonuses-on-short-trips-and-biker-business-s"
                                            target="_blank" class="btn btn-primary">Leer más</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-deck mt-4">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="../img/noticia7.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">GTA Online 11 de abril de 2024</h5>
                                        <p class="card-text">Doble de recompensas en ventas de mercancia especial y
                                            bienes variados.</p>
                                        <a href="https://www.rockstargames.com/es/newswire/article/4ko8958k191429/get-double-rewards-on-special-cargo-sales-and-mixed-goods"
                                            target="_blank" class="btn btn-primary">Leer más</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="../img/noticia8.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">GTA Online 4 de abril de 2024</h5>
                                        <p class="card-text">Compite en las nuevas Transform Races para llevarte el
                                            doble de GTA$ y RP.</p>
                                        <a href="https://www.rockstargames.com/es/newswire/article/9k58a89k4a4739/compete-in-new-transform-races-for-2x-gta-and-rp"
                                            target="_blank" class="btn btn-primary">Leer más</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <img src="../img/noticia9.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">GTA Online 21 de marzo de 2024</h5>
                                        <p class="card-text">Disfruta del caos de Motor Wars y consigue el doble de GTA$
                                          y RP.</p>
                                        <a href="https://www.rockstargames.com/es/newswire/article/9k581748344279/embrace-the-mayhem-of-motor-wars-and-get-2x-gta-and-rp"
                                            target="_blank" class="btn btn-primary">Leer más</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <br>
            <br>

            <footer class="bg-dark text-white py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 d-flex justify-content-start">
                            <p class="autor mb-0">© 2024 Rockstar Games. Todos los derechos reservados.</p>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-end">
                            <div class="iconos">
                                <a href="https://www.facebook.com/rockstargamesnoticias/?locale=es_LA"
                                    target="_blank"><img src="../img/face.png" alt="" width="30" height="30"></a>
                                <a href="https://twitter.com/RockstarGames" target="_blank"><img src="../img/twitter.png"
                                        alt="" width="30" height="30"></a>
                                <a href="http://www.instagram.com/" target="_blank"><img src="../img/inst.png" alt=""
                                        width="30" height="30"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="js/bootstrap.bundle.js"></script>
</body>

</html>